[1, 6, 4, -50, 11, 5];IDLE
[9, 0, 19, 180, 132, -88];IDLE
[-6, -4, -2, 19, -43, -17];IDLE
[0, -1, 3, -20, 38, 19];IDLE
[-1, 2, 0, -12, 13, 19];IDLE
[0, -6, -10, 27, -112, 27];IDLE
[-6, 2, 25, -51, -45, 18];IDLE
[-1, 1, -3, 16, -90, -8];IDLE
[0, 1, -5, -29, -2, -29];IDLE
[-7, 4, 4, -11, 8, 9];IDLE
[-6, -2, 0, -24, 7, -12];IDLE
[-2, 5, 7, -41, 19, 24];IDLE
[-8, 7, 21, -98, -6, -16];UP
[-3, 12, 10, -166, -153, 26];UP
[5, 5, -5, -45, -19, -28];UP
[2, 9, 1, -205, -35, -25];UP
[-3, 16, 17, -180, -100, 32];UP
[8, 0, -15, 198, -9, -19];UP
[5, 3, -2, 40, 81, 7];UP
[9, -5, -14, 139, 27, 18];UP
[-5, -5, -6, 199, -83, -4];UP
[2, 6, 10, -152, -69, 40];UP
[13, 2, -5, -55, 6, 58];UP
[2, 0, -4, -56, -57, 9];DOWN
[3, 5, 5, -1, -32, 56];DOWN
[6, -9, -14, 77, -151, -8];DOWN
[4, 9, 10, 77, -134, 2];DOWN
[6, -2, 3, -85, 104, 62];DOWN
[2, 2, 13, -87, -22, 16];DOWN
[15, 2, -8, 71, 80, 20];DOWN
[-5, 2, 3, -38, 89, 33];DOWN
[-5, 5, 13, -170, -191, 19];DOWN
[4, 3, 5, -63, 68, 85];DOWN
[-9, -4, 8, -69, -11, 25];DOWN
[3, 4, 3, 57, 28, -23];LEFT
[-4, -14, -18, 119, 30, 55];LEFT
[-15, -2, 2, 33, -3, 71];LEFT
[-10, -2, -6, 10, -41, 6];LEFT
[-6, -6, -10, -18, -116, 110];LEFT
[-2, -3, -10, 147, -1, 14];LEFT
[7, -3, -16, 39, 35, 15];LEFT
[2, 0, 0, -4, -3, 2];LEFT
[12, -20, -33, -35, 47, 27];LEFT
[5, -12, -8, 6, -43, 80];LEFT
[9, -8, -7, 74, -31, 18];LEFT
[1, 6, -4, -41, 19, -29];LEFT
[-1, 7, 5, -17, -66, 67];RIGHT
[14, 11, 9, -1, -63, -2];RIGHT
[5, 1, -3, 116, 31, 21];RIGHT
[3, 5, 13, 24, 21, -68];RIGHT
[-6, -6, -2, -23, 9, 69];RIGHT
[7, 2, 1, 32, 104, -46];RIGHT
[1, -3, -10, 145, 123, -90];RIGHT
[1, 1, 0, 70, 1, 43];RIGHT
[2, -3, -2, 5, -2, 22];RIGHT
[9, -15, -6, 6, 67, -5];RIGHT
[20, 3, 0, -66, 50, -12];RIGHT
[6, -5, -6, -103, 114, -20];RIGHT
[1, -2, 0, -52, 28, -22];IN
[5, 7, -17, 103, -6, -41];IN
[-14, 0, 3, -153, -74, 27];IN
[5, 2, -3, 136, 32, 39];IN
[-3, -3, -7, 131, 81, 40];IN
[6, 5, -4, 16, 69, 43];IN
[10, -7, -6, 17, 73, 1];IN
[-9, 4, 6, 61, -105, 43];IN
[-8, 3, 12, -13, 33, 30];IN
[-3, -2, 1, -25, -127, 17];IN
[-24, -3, 8, 43, -136, 12];IN
[7, -2, -3, 50, 110, 44];IN
[2, -1, -6, 21, -22, 43];OUT
[-10, 0, 0, 113, -83, 55];OUT
[0, 4, 4, 30, -134, 99];OUT
[-13, -3, 6, 36, -165, 79];OUT
[-2, -1, 2, -10, 9, 18];OUT
[-6, 3, 7, -59, -61, 5];OUT
[-4, 2, -6, 127, -277, 60];OUT
[-18, -7, 5, 98, -238, 97];OUT
[-8, -2, -2, -1, -214, 103];OUT
[0, 1, 8, -36, -109, 15];OUT
[-8, -3, 0, -69, 3, -63];OUT
[4, 7, 8, -150, 283, -112];OUT
[-3, 11, 19, 41, -35, -7];OUT
